{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "Bitcoin-IOT-Receiver.xdk": {
        "previousModTime": 1446307444327,
        "modified": 1446307444327,
        "seen": true,
        "name": "Bitcoin-IOT-Receiver.xdk"
      },
      "Bitcoin-IOT-Receiver.xdke": {
        "previousModTime": 1446326468426,
        "modified": 1446326468426,
        "seen": true,
        "name": "Bitcoin-IOT-Receiver.xdke"
      },
      "icon.png": {
        "previousModTime": 1446304071720,
        "modified": 1446304071720,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1446344862048,
        "modified": 1446344862048,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446304071736,
        "modified": 1446304071736,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1446304071720,
        "modified": 1446304071720,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446304071736,
        "modified": 1446304071736,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "web server files/ex.html": {
        "previousModTime": 1446311313441,
        "modified": 1446311313441,
        "seen": true,
        "name": "web server files/ex.html"
      },
      "web server files/waiting.html": {
        "previousModTime": 1446311896459,
        "modified": 1446311896459,
        "seen": true,
        "name": "web server files/waiting.html"
      },
      "web server files/ex_files/bootstrap.min.css": {
        "previousModTime": 1446308296407,
        "modified": 1446308296407,
        "seen": true,
        "name": "web server files/ex_files/bootstrap.min.css"
      },
      "web server files/ex_files/bootstrap.min.js": {
        "previousModTime": 1446308296459,
        "modified": 1446308296459,
        "seen": true,
        "name": "web server files/ex_files/bootstrap.min.js"
      },
      "web server files/ex_files/ie-emulation-modes-warning.js": {
        "previousModTime": 1446308296422,
        "modified": 1446308296422,
        "seen": true,
        "name": "web server files/ex_files/ie-emulation-modes-warning.js"
      },
      "web server files/ex_files/ie10-viewport-bug-workaround.js": {
        "previousModTime": 1446308296475,
        "modified": 1446308296475,
        "seen": true,
        "name": "web server files/ex_files/ie10-viewport-bug-workaround.js"
      },
      "web server files/ex_files/jquery.min.js": {
        "previousModTime": 1446308296428,
        "modified": 1446308296428,
        "seen": true,
        "name": "web server files/ex_files/jquery.min.js"
      },
      "web server files/ex_files/sticky-footer-navbar.css": {
        "previousModTime": 1446308296415,
        "modified": 1446308296415,
        "seen": true,
        "name": "web server files/ex_files/sticky-footer-navbar.css"
      }
    },
    "boardFileStatus": {}
  }
}