{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "Bitcoin-IOT-Receiver.xdk": {
        "previousModTime": 1446304071705,
        "modified": 1446304071705,
        "seen": true,
        "name": "Bitcoin-IOT-Receiver.xdk"
      },
      "Bitcoin-IOT-Receiver.xdke": {
        "previousModTime": 1446307132276,
        "modified": 1446307132276,
        "seen": true,
        "name": "Bitcoin-IOT-Receiver.xdke"
      },
      "icon.png": {
        "previousModTime": 1446304071720,
        "modified": 1446304071720,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1446307164965,
        "modified": 1446307164965,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446304071736,
        "modified": 1446304071736,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1446304071720,
        "modified": 1446304071720,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446304071736,
        "modified": 1446304071736,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1446307165508
      }
    }
  }
}