{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "Bitcoin-IOT-Receiver.xdk": {
        "previousModTime": 1446307584689,
        "modified": 1446307584689,
        "seen": true,
        "name": "Bitcoin-IOT-Receiver.xdk"
      },
      "Bitcoin-IOT-Receiver.xdke": {
        "previousModTime": 1446308597356,
        "modified": 1446308597356,
        "seen": true,
        "name": "Bitcoin-IOT-Receiver.xdke"
      },
      "icon.png": {
        "previousModTime": 1446303112616,
        "modified": 1446303112616,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1446308665682,
        "modified": 1446308665682,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1446303112617,
        "modified": 1446303112617,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1446303628047,
        "modified": 1446303628047,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1446303112816,
        "modified": 1446303112816,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1446308666289
      }
    }
  }
}